<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Contacto</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/contacto.css"/>
    </head>
    <body>
        <div class="nav-bar">
            <img class="logo" src="images/logo.jpg" alt="Logo"/>
            <img class="logo_texto" src="images/logo_texto.jpg" alt="LogoTexto"/>
            <h1>Contacto</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="mujeres.html">Mujeres</a></li>
                    <li><a href="#">Bebés</a></li>
                    <li><a href="hombres.html">Hombres</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li class="resaltado"><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>

        <div class="contenedor">

            <section class="acomodar">
                <div class="contenedor-imagenes"> 
                    <img src="images/wa.png" alt="WA">
                    <img src="images/ins.png" alt="INS">
                </div>
                <h2>Cartago</h2>

                <p>Horarios de atencion:<br>
                    Lorem ipsum dolor sit amet consectetur adipiscing elit odio dictum, vehicula venenatis 
                    suspendisse rhoncus eu magnis cum hendrerit per tristique, turpis pellentesque nullam 
                                
                </p>
            </section>
            <section class="acomodar">
                <div class="contenedor-imagenes"> 
                    <img src="images/wa.png" alt="WA">
                    <img src="images/ins.png" alt="INS">
                </div>
                <h2>Heredia</h2>
                <p>Horarios de atencion:<br>
                    Lorem ipsum dolor sit amet consectetur adipiscing elit odio dictum, vehicula venenatis 
                    suspendisse rhoncus eu magnis cum hendrerit per tristique, turpis pellentesque nullam 
                    </p>
            </section>
            <section class="acomodar">
                <div class="contenedor-imagenes"> 
                    <img src="images/wa.png" alt="WA">
                    <img src="images/ins.png" alt="INS">
                </div>
                <h2>Alajuela</h2>
                <p>Horarios de atencion:<br>
                    Lorem ipsum dolor sit amet consectetur adipiscing elit odio dictum, vehicula venenatis 
                    suspendisse rhoncus eu magnis cum hendrerit per tristique, turpis pellentesque nullam </p>
            </section>
        </div>

        
        
        <footer>Todos los Derechos Reservados, Grupo #5 Desarrollo de Aplicaciones Web y Patrones, lC 2023</footer>    

    </body>
</html>
