<!DOCTYPE html>
<html>
    <head>
        <title>Ropa Hombres</title>
        <link rel="stylesheet" href="css/hombres.css"/>
        <meta charset="UTF-8"> <!-- PARA PODER PONER CARACTERES ESPECIALES -->
    </head>
    <body>
        <!-- NAVEGACION -->
        <div class="nav-bar">
            <img class="logo" src="images/logo.jpg" alt="Logo"/>
            <img class="logo_texto" src="images/logo_texto.jpg" alt="LogoTexto"/>
            <h1>Ropa para Hombres</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="mujeres.html">Mujeres</a></li>
                    <li><a href="#">Bebés</a></li>
                    <li class="resaltado"><a href="#">Hombres</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>   
        </div>  
        <div class="contenedor"> <!-- PRINCIPIO PRIMER FILA -->
            <div class="producto">
                <img class="imagen" src="images/1.jpg" alt="1"/>
                <div>
                    <p>Camisa Cuello Blanca</p>
                    <p>25$</p>
                </div>
            </div>
            <div class="producto">
                <img class="imagen" src="images/2.jpg" alt="2"/>
                <div>
                    <p>Camisa Cuadros Azules</p>
                    <p>25$</p>
                </div>
            </div>
            <div class="producto">
                <img class="imagen" src="images/3.jpg" alt="1"/>
                <div>
                    <p>Camisa Cuello Negra</p>
                    <p>25$</p>
                </div>
            </div>
        </div> <!-- FINAL PRIMERA FILA -->
        <div class="contenedor"> <!-- PRINCIPIO SEGUNDA FILA -->
            <div class="producto">
                <img class="imagen" src="images/p1.jpg" alt="p1"/>
                <div>
                    <p>Pantalón Negro</p>
                    <p>50$</p>
                </div>
            </div>
            <div class="producto">
                <img class="imagen" src="images/p2.jpg" alt="p2"/>
                <div>
                    <p>Pantalón Beige</p>
                    <p>50$</p>
                </div>
            </div>
            <div class="producto">
                <img class="imagen" src="images/p3.jpg" alt="p3"/>
                <div>
                    <p>Pantalón Rojizo</p>
                    <p>50$</p>
                </div>
            </div>
        </div> <!-- FINAL SEGUNDA FILA -->
        <div class="contenedor"> <!-- PRINCIPIO TERCERA FILA -->
            <div class="producto">
                <img class="imagen" src="images/z1.jpg" alt="1"/>
                <div>
                    <p>Tenis Blancos</p>
                    <p>75$</p>
                </div>
            </div>
            <div class="producto">
                <img class="imagen" src="images/z2.jpg" alt="z2"/>
                <div>
                    <p>Tenis Negros</p>
                    <p>100$</p>
                </div>
            </div>
        </div> <!-- FINAL SEGUNDA FILA -->

        <footer>Todos los Derechos Reservados, Grupo #5 Desarrollo de Aplicaciones Web y Patrones, lC 2023</footer>    
    </body>
</html>
