<!DOCTYPE html>
<html>
    <head>
        <title>Tienda de Ropa</title>
        <link rel="stylesheet" href="css/index.css"/>
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="nav-bar">
            <img class="logo" src="images/logo.jpg" alt="Logo"/>
            <img class="logo_texto" src="images/logo_texto.jpg" alt="Logo Texto"/>
            <nav>
                <ul>
                    <li class="resaltado"><a href="#">Inicio</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="mujeres.html">Mujeres</a></li>
                    <li><a href="#">Bebés</a></li>
                    <li><a href="hombres.html">Hombres</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul> 
            </nav>
        </div>
        <div class="contenedor">
            <div>
                <h1>Tienda de Ropa</h1>
                <img class="logo_grande" src="images/logo_grande.jpg" alt="Logo Grande"/>
                <hr size="2px" color="#564687"/>
            </div>
            <div>
                <section class="info_ropa">
                    <img class="icon" src="images/mujer_icon.jpg" alt="Ropa de Mujer"/>
                    <h2>Mujeres</h2>                   
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit odio velit 
                        morbi taciti, fringilla fermentum posuere sapien cursus et phasellus 
                        felis dis ridiculus, nascetur enim maecenas in inceptos praesent habitant 
                        eros non blandit. Molestie luctus leo vel conubia mus himenaeos cum purus id 
                        non netus, dis hendrerit ut vitae proin bibendum fringilla maecenas lobortis 
                        quisque, sociosqu aptent tempus hac cubilia euismod morbi neque pharetra porttitor. 
                        Metus ultrices lectus eget porta platea convallis leo augue, natoque molestie 
                        ridiculus egestas auctor turpis id potenti, ante facilisi sed velit dictumst 
                        porttitor dapibus.</p>
                </section>
                <section class="info_ropa">
                    <img class="icon" src="images/bebé_icon.jpg" alt="Ropa de Bebé"/>
                    <h2>Bebés</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit odio dictum, vehicula venenatis 
                        suspendisse rhoncus eu magnis cum hendrerit per tristique, turpis pellentesque nullam 
                        nunc cras arcu egestas semper. Cursus curae vehicula feugiat erat facilisis eleifend 
                        justo, augue inceptos ornare imperdiet pellentesque velit, nisl himenaeos aenean rhoncus 
                        aliquet ridiculus. Id ut felis rhoncus magnis vehicula ante auctor, mauris dis euismod 
                        placerat pretium conubia mus varius, cras orci natoque mi integer commodo.</p>
                </section>
                <section class="info_ropa">
                    <img class="icon" src="images/hombre_icon.jpg" alt="Ropa de Hombre"/>
                    <h2>Hombres</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit metus facilisi, pulvinar rutrum 
                        elementum enim aliquet erat conubia quam, penatibus luctus mus volutpat fames dui nec 
                        mollis. Eget nam tempor sociis cursus eu aliquam ultrices, turpis ad erat pharetra etiam 
                        condimentum donec interdum, congue dui malesuada sapien vivamus curabitur.</p>
                </section>
            </div>
        </div>
    </body>
</html>
