<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="css/login.css"/>
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="nav-bar">
            <img class="logo" src="images/logo.jpg" alt="Logo"/>
            <img class="logo_texto" src="images/logo_texto.jpg" alt="Logo Texto"/>
            <h1>Login</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li class="resaltado"><a href="#">Login</a></li>
                    <li><a href="mujeres.html">Mujeres</a></li>
                    <li><a href="#">Bebés</a></li>
                    <li><a href="hombres.html">Hombres</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul> 
            </nav>
        </div>
        <div class="center">
            <h2>Login</h2>
            <form method="post">
                <div class="txt_field">
                    <input type="text" placeholder="Usuario" name="username" required>
                </div>
                <div class="txt_field">
                     <input type="password" placeholder="Contraseña" name="password" required>
                </div>
                <div class="button">
                    <input type="submit" value="Login">
                    <a href="url">¿Olvidó su Contraseña?</a>
                </div>                
            </form>
        </div>
    </body>
</html>
