<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Ropa Mujeres</title>
        <link rel="stylesheet" href="css/hombres.css"/>
        <meta charset="UTF-8">
    </head>
    <body>
        <!-- NAVEGACION -->
        <div class="nav-bar">
            <img class="logo" src="images/logo.jpg" alt="Logo"/>
            <img class="logo_texto" src="images/logo_texto.jpg" alt="LogoTexto"/>
            <h1>Ropa para Mujeres</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li class="resaltado"><a href="#">Mujeres</a></li>
                    <li><a href="#">Bebés</a></li>
                    <li><a href="hombres.html">Hombres</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>   
        </div>  
        <div class="contenedor"> <!-- PRINCIPIO PRIMER FILA -->
            <div class="producto">
                <img class="imagen" src="images/m1.jpg" alt="1"/>
                <div>
                    <p>Blusa Azul</p>
                    <p>10$</p>
                </div>
            </div>
            
            <div class="producto">
                <img class="imagen" src="images/m2.jpg" alt="2"/>
                <div>
                    <p>Blusa de rayas</p>
                    <p>15$</p>
                </div>
            </div>
            
            <div class="producto">
                <img class="imagen" src="images/m3.jpg" alt="1"/>
                <div>
                    <p>Blusa Cuello Tortuga</p>
                    <p>25$</p>
                </div>
            </div>
            <!-- FINAL PRIMERA FILA -->
            
        </div> <!-- PRINCIPIO SEGUNDA FILA -->
        <div class="contenedor"> 
            <div class="producto">
                <img class="imagen" src="images/m4.jpg" alt="p1"/>
                <div>
                    <p>Pantalón Negro Recto</p>
                    <p>$60</p>
                </div>
            </div>
            <div class="producto">
                <img class="imagen" src="images/m5.jpg" alt="p2"/>
                <div>
                    <p>Pantalón Negro Campana</p>
                    <p>60$</p>
                </div>
            </div>
            <div class="producto">
                <img class="imagen" src="images/m6.jpg" alt="p3"/>
                <div>
                    <p>Pantalón Gris</p>
                    <p>60$</p>
                </div>
            </div>
            <!-- FINAL SEGUNDA FILA -->
            
        </div> <!-- PRINCIPIO TERCERA FILA -->
        <div class="contenedor"> 
            <div class="producto">
                <img class="imagen" src="images/m7.jpg" alt="1"/>
                <div>
                    <p>Zapatos de Tacon</p>
                    <p>70$</p>
                </div>
            </div>
            <div class="producto">
                <img class="imagen" src="images/m8.jpg" alt="z2"/>
                <div>
                    <p>Zapatos Bajos</p>
                    <p>$55</p>
                </div>
            </div>
        </div> <!-- FINAL SEGUNDA FILA -->

        <footer>Todos los Derechos Reservados, Grupo #5 Desarrollo de Aplicaciones Web y Patrones, lC 2023</footer>    
    </body>
</html>
