<!DOCTYPE html>
<html>
    <head>
        <title>Nosotros</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/nosotros.css"/>
    </head>
    <body>
        <div class="nav-bar">
            <img class="logo" src="images/logo.jpg" alt="Logo"/>
            <img class="logo_texto" src="images/logo_texto.jpg" alt="LogoTexto"/>
            <h1>Nosotros</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="mujeres.html">Mujeres</a></li>
                    <li><a href="#">Bebés</a></li>
                    <li><a href="hombres.html">Hombres</a></li>
                    <li class="resaltado"><a href="#">Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis scelerisque, tristique sem porttitor, volutpat eros.
            Maecenas urna dolor, posuere a dictum gravida, cursus eget turpis.Aenean in dictum velit. 
            Aliquam ornare magna a lectus volutpat, in suscipit erat commodo. Phasellus vel ultricies felis, sit amet accumsan magna.
            Vestibulum porta lacus ac nibh varius vehicula. Quisque nisi turpis, molestie et massa ut. Aliquam fringilla erat.
            Aenean porttitor sit amet metus id dapibus. Nullam ligula odio, tristique eu arcu a, lacinia consectetur augue.
            Nam ac pulvinar lacus, id consequat ex.Sed vel felis et tortor hendrerit consectetur sollicitudin eget sapien.
            Donec ac purus rutrum, tincidunt nisl vitae, mattis lorem. Quisque in lobortis odio. Donec cursus, eros ac faucibus.
            Rutrum, ipsum ipsum ultrices sem, non porttitor massa neque a magna.Duis ullamcorper sapien eget massa interdum, in rhoncus nunc.
            Sollicitudin. Cras elementum ex sit amet metus pharetra faucibus. Vestibulum hendrerit malesuada diam ac varius. Sed tempor leo augue.

        </p>
        <footer>Todos los Derechos Reservados, Grupo #5 Desarrollo de Aplicaciones Web y Patrones, lC 2023</footer>    

    </body>
</html>
