/* 
    Created on : 3 feb 2023, 14:55:36
    Author     : Steven
*/
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Prompt:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background: #3d3066;
}

.contenedor {
    height: 100%;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;
}

.nav-bar {
    display: flex;
    align-items: center;
    flex: 1;
    background-color: #3d3066;
    margin-bottom: 15px;
}

nav {
    flex: 1;
    padding-top: 25px;
    padding-left: 105vh;
    padding-bottom: 25px;
}

nav ul li {
    position: static;
    display: inline-block;
    font-size: 20px;
    margin: 0 10px;
    color: #061BCF;
}

nav ul li a {
    font-family: 'Prompt', sans-serif;
    text-decoration: none;
    color: #ffffff;
}

.resaltado {
    font-weight: bold;
    text-decoration: overline;
}

.logo {
    position: absolute;
    padding-left: 1vh;
    width: 90px;
    cursor: pointer;
}

.logo_texto {
    position: absolute;
    padding-left: 15vh;
    width: 150px;
    cursor: pointer;
}

.logo_grande {
    display: block;
    width: 50%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;
    flex: 1;
}

.icon {
    position: absolute;
    width: 60px;
    cursor:pointer;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    color: #6699ff;
    text-align: center;
    padding: 80px 80px;
}

h2 {
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    color: #ffffff;
    padding: 50px 50px;
    margin-left: 50px;
}

p {
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
    padding-left: 35vh;
    color: #ffffff;  
}

.info_ropa {
    display: flex;
    position: static;
    align-items: center;
    padding-top: 40px;
}
